{% extends 'base.html' %}
{% load mytags %}
{% block content %}
{% include 'nav_cat_bar.html' %}



<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div>
                    {% if error %}
                        <div class="alert alert-warning text-center">{{ error }}</div>
                    {% endif %}
                    {% if msg %}
                        <div class="alert alert-success text-center">{{ msg }}</div>
                    {% endif %}
                </div>
                <div class="ibox-title">
                    <h5> 所有规则</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-content">
                    <div class="">
                    <a href="{% url 'rule_add' %}" class="btn btn-sm btn-primary "> 添加规则 </a>
                    <form id="search_form" method="get" action="" class="pull-right mail-search">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" id="search_input" name="search" placeholder="Search">
                            <div class="input-group-btn">
                                <button id='search_btn' type="submit" class="btn btn-sm btn-primary">
                                    - 搜索 -
                                </button>
                            </div>
                        </div>
                    </form>
                    </div>

                    <table class="table table-striped table-bordered table-hover " id="editable" >
                        <thead>
                            <tr>
                                <th class="text-center">规则名称 </th>
                                <th class="text-center">用户</th>
                                <th class="text-center">用户组</th>
                                <th class="text-center">资产</th>
                                <th class="text-center">资产组</th>
                                <th class="text-center">系统用户</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody id="edittbody">
                        {% for rule in rules %}
                            <tr class="gradeX" id={{ rule.id }}>
                                <td class="text-center"> <a href="{% url 'rule_detail' %}?id={{ rule.id }}" >{{ rule.name }}</a> </td>
                                <td class="text-center">
                                    {{ rule | rule_member_count:"user" }}
                                </td>
                                <td class="text-center">
                                    {{ rule | rule_member_count:"user_group" }}
                                </td>
                                <td class="text-center">
                                    {{ rule | rule_member_count:"asset" }}
                                </td>
                                <td class="text-center">
                                    {{ rule | rule_member_count:"asset_group" }}
                                </td>
                                <td class="text-center">
                                    {{ rule | rule_member_count:"role" }}
                                </td>
                                <td class="text-center">
                                    <a href="{% url 'rule_edit' %}?id={{ rule.id }}" class="btn btn-xs btn-info">编辑</a>
                                    <button onclick="remove_rule({{ rule.id }})" class="btn btn-xs btn-danger">删除</button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_info" id="editable_info" role="status" aria-live="polite">
                                Showing {{ rules.start_index }} to {{ rules.end_index }} of {{ p.count }} entries
                            </div>
                        </div>
                        {% include 'paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
function remove_rule(rule_id){
    if (confirm("确认删除")) {
        $.ajax({
           type: "POST",
           url: "{% url 'rule_del' %}",
           data: "id=" + rule_id,
           success: function(msg){
               alert( "成功: " + msg );
               var del_row = $('tbody#edittbody>tr#' + rule_id);
               del_row.remove()
           },
           error: function (msg) {
               alert("失败: " + msg)
           }
        });
    }

}
</script>


{% endblock %}


